spring.datasource.url=jdbc:postgresql://localhost:5432/pg_petadote
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gera entidades de forma automática
spring.jpa.hibernate.ddl-auto=update